<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Designable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="DesignableViewController" customModule="huozi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIq-U2-JHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-sc-Xe7">
                                <rect key="frame" x="0.0" y="20" width="320" height="588"/>
                                <connections>
                                    <segue destination="vny-Sa-cEs" kind="embed" id="a0W-1v-6kQ"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-we-doQ" customClass="GradientView" customModule="huozi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mSV-bo-ajO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="gradient"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ON-sc-Xe7" firstAttribute="leading" secondItem="l7j-RY-br0" secondAttribute="leading" id="Hd0-9S-6qA"/>
                            <constraint firstItem="8n6-we-doQ" firstAttribute="top" secondItem="l7j-RY-br0" secondAttribute="top" id="Ju6-DX-9h0"/>
                            <constraint firstItem="l7j-RY-br0" firstAttribute="bottom" secondItem="3ON-sc-Xe7" secondAttribute="bottom" constant="-40" id="KRZ-o9-82c"/>
                            <constraint firstItem="3ON-sc-Xe7" firstAttribute="top" secondItem="l7j-RY-br0" secondAttribute="top" id="LKo-Ys-gWx"/>
                            <constraint firstItem="l7j-RY-br0" firstAttribute="trailing" secondItem="8n6-we-doQ" secondAttribute="trailing" id="Pc3-RH-j7Y"/>
                            <constraint firstItem="8n6-we-doQ" firstAttribute="leading" secondItem="l7j-RY-br0" secondAttribute="leading" id="S8n-LL-hYW"/>
                            <constraint firstItem="l7j-RY-br0" firstAttribute="trailing" secondItem="3ON-sc-Xe7" secondAttribute="trailing" id="c5V-WY-egj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7j-RY-br0"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="29.55665024630542"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="YAB-gc-P3y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y96-Ou-7mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vny-Sa-cEs" customClass="HomeTableViewController" customModule="huozi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="64" sectionFooterHeight="40" id="o1T-z8-i6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="200" id="ArX-Qz-TG4" customClass="HomeTableCell" customModule="huozi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArX-Qz-TG4" id="LBB-7d-BU2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-aJ-gac" customClass="StoryCard" customModule="huozi" customModuleProvider="target">
                                            <rect key="frame" x="25" y="10" width="270" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="6bl-PR-SWx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rT5-aJ-gac" secondAttribute="trailing" constant="25" id="8eq-Mi-C71"/>
                                        <constraint firstItem="rT5-aJ-gac" firstAttribute="leading" secondItem="LBB-7d-BU2" secondAttribute="leading" constant="25" id="XrR-O4-r5G"/>
                                        <constraint firstItem="rT5-aJ-gac" firstAttribute="centerY" secondItem="LBB-7d-BU2" secondAttribute="centerY" id="vNF-RI-UsX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyCard" destination="rT5-aJ-gac" id="pdw-YK-hJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vny-Sa-cEs" id="MGP-6e-b2S"/>
                            <outlet property="delegate" destination="vny-Sa-cEs" id="Xlf-DT-XA5"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xy1-4m-eQr" kind="showDetail" identifier="homeToStory" id="AHP-rQ-TNq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="750" y="28"/>
        </scene>
        <!--Story Home View Controller-->
        <scene sceneID="o5A-ij-VDq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wes-Fp-Zqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xy1-4m-eQr" customClass="StoryHomeViewController" customModule="huozi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agb-0K-1HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-aN-tTB">
                                <rect key="frame" x="0.0" y="-40" width="320" height="668"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-6v-DTe" customClass="GradientView" customModule="huozi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-40" width="320" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-9B-tj6">
                                        <rect key="frame" x="136" y="70" width="48" height="22"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-ET-20h">
                                        <rect key="frame" x="24" y="72" width="32" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-6q-Q9L" customClass="IconButton" customModule="huozi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gvg-6q-Q9L" secondAttribute="height" multiplier="8:5" id="Luh-Qh-2bK"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="rcH-fF-C80"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" image="arrow-left">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss" destination="wes-Fp-Zqq" eventType="touchUpInside" id="OL9-aW-c6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6DZ-9I-JMb"/>
                                    <constraint firstAttribute="bottom" secondItem="cBG-ET-20h" secondAttribute="bottom" constant="12" id="DKd-74-ma2"/>
                                    <constraint firstAttribute="bottom" secondItem="IZ9-9B-tj6" secondAttribute="bottom" constant="12" id="adk-4T-oT6"/>
                                    <constraint firstItem="cBG-ET-20h" firstAttribute="leading" secondItem="jY1-6v-DTe" secondAttribute="leading" constant="24" id="gWR-r6-5HM"/>
                                    <constraint firstItem="IZ9-9B-tj6" firstAttribute="centerX" secondItem="jY1-6v-DTe" secondAttribute="centerX" id="kPa-kS-4mz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="gradient"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-15-nTd">
                                <rect key="frame" x="0.0" y="112" width="320" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQL-15-nTd" secondAttribute="height" multiplier="5:6" id="kpI-N1-fZu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PNE-O1-CeO" kind="embed" id="XM8-LR-n2r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQL-15-nTd" firstAttribute="leading" secondItem="tt2-51-UUV" secondAttribute="leading" id="J2X-yd-alv"/>
                            <constraint firstItem="tt2-51-UUV" firstAttribute="top" secondItem="jY1-6v-DTe" secondAttribute="top" constant="60" id="JUH-aP-kNg"/>
                            <constraint firstItem="fIx-aN-tTB" firstAttribute="leading" secondItem="tt2-51-UUV" secondAttribute="leading" id="TdU-gl-GhA"/>
                            <constraint firstItem="jY1-6v-DTe" firstAttribute="leading" secondItem="tt2-51-UUV" secondAttribute="leading" id="URU-DE-vcm"/>
                            <constraint firstItem="fIx-aN-tTB" firstAttribute="top" secondItem="tt2-51-UUV" secondAttribute="top" constant="-60" id="X0X-c8-yie"/>
                            <constraint firstItem="IZ9-9B-tj6" firstAttribute="top" secondItem="tt2-51-UUV" secondAttribute="top" constant="10" id="beb-dZ-TrX"/>
                            <constraint firstItem="tt2-51-UUV" firstAttribute="trailing" secondItem="jY1-6v-DTe" secondAttribute="trailing" id="jgc-eL-HmN"/>
                            <constraint firstItem="tt2-51-UUV" firstAttribute="trailing" secondItem="OQL-15-nTd" secondAttribute="trailing" id="ldx-ot-Mkx"/>
                            <constraint firstItem="tt2-51-UUV" firstAttribute="trailing" secondItem="fIx-aN-tTB" secondAttribute="trailing" id="ogg-za-FCD"/>
                            <constraint firstItem="OQL-15-nTd" firstAttribute="centerY" secondItem="tt2-51-UUV" secondAttribute="centerY" id="ruO-Ab-W8J"/>
                            <constraint firstItem="tt2-51-UUV" firstAttribute="bottom" secondItem="fIx-aN-tTB" secondAttribute="bottom" constant="-40" id="vXC-0S-ZiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tt2-51-UUV"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LightStatusBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundImage" destination="fIx-aN-tTB" id="PRI-Zp-LAf"/>
                        <outlet property="titleLabel" destination="IZ9-9B-tj6" id="7tz-au-1Zz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1534" y="29"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="PFv-bt-sIB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if2-Oa-n59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PNE-O1-CeO" customClass="StoryCarouselViewController" customModule="huozi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Pbe-Hh-iVn" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-eG-jFG">
                                <rect key="frame" x="100" y="367" width="119" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Su-eG-jFG" firstAttribute="centerX" secondItem="RSZ-1w-Nx3" secondAttribute="centerX" id="0PQ-NB-ynZ"/>
                            <constraint firstItem="RSZ-1w-Nx3" firstAttribute="bottom" secondItem="3Su-eG-jFG" secondAttribute="bottom" constant="-20" id="90W-T7-fX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSZ-1w-Nx3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="PNE-O1-CeO" id="gbj-Rq-V0F"/>
                            <outlet property="delegate" destination="PNE-O1-CeO" id="q2g-35-g8I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="Pbe-Hh-iVn" id="sw8-JJ-Aa2"/>
                        <outlet property="pageControl" destination="3Su-eG-jFG" id="pDS-tA-QZD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2317.5" y="27.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="842" height="596"/>
    </resources>
</document>
