<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIq-U2-JHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-Nm-76V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="5Hy-qM-mtk" kind="embed" id="eF9-xo-cLd"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sby-lm-cRb">
                                <rect key="frame" x="32" y="40" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-Fq-Rvy">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="Fq6-t4-euC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="PgZ-9J-ome"/>
                                        </constraints>
                                        <state key="normal" title="menu" image="menu"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7j-RY-br0" firstAttribute="bottom" secondItem="aMg-Nm-76V" secondAttribute="bottom" id="CP8-8m-PnJ"/>
                            <constraint firstItem="l7j-RY-br0" firstAttribute="trailing" secondItem="aMg-Nm-76V" secondAttribute="trailing" id="IOJ-YZ-bMg"/>
                            <constraint firstItem="aMg-Nm-76V" firstAttribute="top" secondItem="l7j-RY-br0" secondAttribute="top" id="LWK-mX-Hwd"/>
                            <constraint firstItem="aMg-Nm-76V" firstAttribute="leading" secondItem="l7j-RY-br0" secondAttribute="leading" id="PYy-JX-hSW"/>
                            <constraint firstItem="UU8-Fq-Rvy" firstAttribute="top" secondItem="l7j-RY-br0" secondAttribute="top" constant="20" id="aQd-ba-h6C"/>
                            <constraint firstItem="UU8-Fq-Rvy" firstAttribute="leading" secondItem="l7j-RY-br0" secondAttribute="leading" constant="32" id="jQw-Vi-B6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7j-RY-br0"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="21.5" y="31.5"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="qQK-8x-glF">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="5Hy-qM-mtk" customClass="HomeTableViewController" customModule="huozi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="64" sectionFooterHeight="28" id="cxs-Qi-GQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="StoryCardCell" rowHeight="200" id="81G-pF-9sY" customClass="StoryCardCell" customModule="huozi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81G-pF-9sY" id="OUE-CK-dWg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-vZ-pV0" customClass="StoryCard" customModule="huozi" customModuleProvider="target">
                                            <rect key="frame" x="25" y="10" width="325" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3b2-vZ-pV0" firstAttribute="top" secondItem="OUE-CK-dWg" secondAttribute="top" constant="10" id="B2n-JY-uLQ"/>
                                        <constraint firstItem="3b2-vZ-pV0" firstAttribute="leading" secondItem="OUE-CK-dWg" secondAttribute="leading" constant="25" id="cTP-Mi-oy2"/>
                                        <constraint firstAttribute="bottom" secondItem="3b2-vZ-pV0" secondAttribute="bottom" constant="10" id="fpT-1a-9Uj"/>
                                        <constraint firstAttribute="trailing" secondItem="3b2-vZ-pV0" secondAttribute="trailing" constant="25" id="ioV-6K-T3V"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Hy-qM-mtk" id="D0u-09-y8p"/>
                            <outlet property="delegate" destination="5Hy-qM-mtk" id="8jS-zD-fMF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whq-hY-c0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="1000" height="1000"/>
    </resources>
</document>
