<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollingLyricsView" customModule="huozi" customModuleProvider="target">
            <connections>
                <outlet property="scrollingLyricsView" destination="iN0-l3-epB" id="qqc-yN-vWi"/>
                <outlet property="tableView" destination="gvb-CX-UoF" id="Erf-in-zrS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-CX-UoF" customClass="LyricsTableView" customModule="huozi" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gvb-CX-UoF" secondAttribute="bottom" id="DVf-bf-Prx"/>
                <constraint firstItem="gvb-CX-UoF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MaR-xU-jnc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gvb-CX-UoF" secondAttribute="trailing" id="oUN-Mq-19Z"/>
                <constraint firstItem="gvb-CX-UoF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zj0-k0-YtC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="241"/>
        </view>
    </objects>
</document>
