<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryCard" customModule="huozi" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="59y-pA-ybJ" id="78c-rm-9my"/>
                <outlet property="storyCard" destination="iN0-l3-epB" id="efI-dI-OEu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59y-pA-ybJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Tuo-nf-JMa"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="59y-pA-ybJ" secondAttribute="bottom" id="RJC-1i-bEK"/>
                <constraint firstItem="59y-pA-ybJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VKS-eZ-WgT"/>
                <constraint firstItem="59y-pA-ybJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xlk-d8-z6p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="59y-pA-ybJ" secondAttribute="trailing" id="j2Y-qP-PMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.5" y="120"/>
        </view>
    </objects>
</document>
