<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryCard" customModule="huozi" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="9nf-9K-gci" id="ClH-4E-ZQR"/>
                <outlet property="checkedImage" destination="idh-rd-COd" id="SO6-Kz-cj8"/>
                <outlet property="container" destination="59y-pA-ybJ" id="78c-rm-9my"/>
                <outlet property="storyCard" destination="iN0-l3-epB" id="efI-dI-OEu"/>
                <outlet property="titleLabel" destination="oUh-2e-t8x" id="tMi-tM-4CG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59y-pA-ybJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-9K-gci">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-hP-Kvi" customClass="GradientView" customModule="huozi" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="116" width="375" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="ug6-jW-vEz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                    <color key="value" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-2e-t8x">
                            <rect key="frame" x="20" y="141" width="335" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="idh-rd-COd">
                            <rect key="frame" x="343" y="8" width="24" height="24"/>
                            <color key="tintColor" red="0.9935059655771602" green="1" blue="0.57793400537671613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="M7x-7W-WNB"/>
                                <constraint firstAttribute="width" constant="24" id="gg6-TY-rsM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sqk-hP-Kvi" firstAttribute="leading" secondItem="59y-pA-ybJ" secondAttribute="leading" id="2sl-Ae-seU"/>
                        <constraint firstAttribute="bottom" secondItem="Sqk-hP-Kvi" secondAttribute="bottom" id="5ci-bJ-bbQ"/>
                        <constraint firstAttribute="trailing" secondItem="9nf-9K-gci" secondAttribute="trailing" id="9H1-Q1-Oep"/>
                        <constraint firstAttribute="bottom" secondItem="oUh-2e-t8x" secondAttribute="bottom" constant="15" id="9o3-Tj-oSL"/>
                        <constraint firstItem="oUh-2e-t8x" firstAttribute="leading" secondItem="59y-pA-ybJ" secondAttribute="leading" constant="20" id="HRn-nO-2xo"/>
                        <constraint firstAttribute="trailing" secondItem="idh-rd-COd" secondAttribute="trailing" constant="8" id="L36-aV-elV"/>
                        <constraint firstItem="9nf-9K-gci" firstAttribute="leading" secondItem="59y-pA-ybJ" secondAttribute="leading" id="Mb3-7j-YH3"/>
                        <constraint firstAttribute="trailing" secondItem="Sqk-hP-Kvi" secondAttribute="trailing" id="SFf-aP-0ea"/>
                        <constraint firstAttribute="bottom" secondItem="9nf-9K-gci" secondAttribute="bottom" id="T0f-nU-xE5"/>
                        <constraint firstAttribute="height" constant="180" id="Tuo-nf-JMa"/>
                        <constraint firstItem="idh-rd-COd" firstAttribute="top" secondItem="59y-pA-ybJ" secondAttribute="top" constant="8" id="jQ8-qF-nzb"/>
                        <constraint firstAttribute="trailing" secondItem="oUh-2e-t8x" secondAttribute="trailing" constant="20" id="uqE-dh-hu4"/>
                        <constraint firstItem="9nf-9K-gci" firstAttribute="top" secondItem="59y-pA-ybJ" secondAttribute="top" id="w0d-V3-xm1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="59y-pA-ybJ" secondAttribute="bottom" id="RJC-1i-bEK"/>
                <constraint firstItem="59y-pA-ybJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VKS-eZ-WgT"/>
                <constraint firstItem="59y-pA-ybJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xlk-d8-z6p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="59y-pA-ybJ" secondAttribute="trailing" id="j2Y-qP-PMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.5" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="medal" width="284" height="284"/>
        <image name="placeholder" width="1000" height="1000"/>
    </resources>
</document>
